chunk_includes/items.csv (before)
﻿group,condition,modal,Sound,TopLeft_loc1,BottomLeft_loc2,TopRight_loc3,BottomRight_loc4,targetloc,comploc,dist1loc,dist2loc,displayID
1,exp,always,marble_always_green.wav,marble_100-0_g.png,marble_25-75_g-b.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,5
1,exp,always,marble_always_yellow.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,LB,LT,RT,RB,7
1,exp,always,arrow_always_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RB,RT,LT,LB,12
1,exp,always,arrow_always_blue.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RT,RB,LB,LT,24
1,exp,never,marble_never_yellow.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LB,LT,RT,RB,1
1,exp,never,arrow_never_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LT,LB,8
1,exp,never,marble_never_blue.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LT,LB,RT,RB,9
1,exp,never,arrow_never_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_b.png,wheel_25-75_b-g.png,RT,RB,LT,LB,14
1,exp,rarely,arrow_rarely_yellow.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_b.png,marble_25-75_b-y.png,LT,LB,RB,RT,2
1,exp,rarely,marble_rarely_blue.wav,wheel_100-0_b.png,wheel_25-75_b-g.png,marble_25-75_b-g.png,marble_100-0_b.png,RT,RB,LB,LT,13
1,exp,rarely,marble_rarely_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,LB,LT,RB,RT,19
1,exp,rarely,arrow_rarely_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LB,LT,22
1,exp,usually,arrow_usually_blue.wav,wheel_25-75_g-b.png,wheel_100-0_g.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,6
1,exp,usually,marble_usually_yellow.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,LB,LT,RB,RT,15
1,exp,usually,marble_usually_blue.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_g.png,marble_25-75_g-b.png,RB,RT,LT,LB,17
1,exp,usually,arrow_usually_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RT,RB,LB,LT,20
1,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
1,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
1,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
1,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
1,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
1,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
1,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
1,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
1,filler,75,arrow_75percent_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,18
1,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
1,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
1,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
1,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
1,filler,100,marble_100percent_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_100-0_y.png,marble_25-75_y-g.png,RT,RB,LT,LB,11
1,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
1,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32
2,exp,always,marble_always_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LB,LT,RT,RB,1
2,exp,always,arrow_always_green.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LT,LB,8
2,exp,always,marble_always_yellow.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LT,LB,RT,RB,9
2,exp,always,arrow_always_blue.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_b.png,wheel_25-75_b-g.png,RT,RB,LT,LB,14
2,exp,never,arrow_never_blue.wav,wheel_100-0_y.png,wheel_25-75_y-b.png,marble_25-75_b-y.png,marble_100-0_b.png,LT,LB,RB,RT,2
2,exp,never,marble_never_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_b.png,marble_25-75_b-g.png,RT,RB,LB,LT,13
2,exp,never,marble_never_yellow.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_y-g.png,wheel_100-0_y.png,LB,LT,RB,RT,19
2,exp,never,arrow_never_yellow.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LB,LT,22
2,exp,rarely,arrow_rarely_green.wav,wheel_25-75_g-b.png,wheel_100-0_g.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,6
2,exp,rarely,marble_rarely_blue.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,LB,LT,RB,RT,15
2,exp,rarely,marble_rarely_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_g.png,marble_25-75_g-b.png,RB,RT,LT,LB,17
2,exp,rarely,arrow_rarely_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RT,RB,LB,LT,20
2,exp,usually,marble_usually_blue.wav,marble_25-75_g-b.png,marble_100-0_g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,LT,LB,RT,RB,5
2,exp,usually,marble_usually_green.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,7
2,exp,usually,arrow_usually_green.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RB,RT,LT,LB,12
2,exp,usually,arrow_usually_yellow.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,RT,RB,LB,LT,24
2,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
2,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
2,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
2,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
2,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
2,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
2,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
2,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
2,filler,75,arrow_75percent_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,18
2,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
2,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
2,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
2,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
2,filler,100,marble_100percent_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_100-0_y.png,marble_25-75_y-g.png,RT,RB,LT,LB,11
2,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
2,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32
3,exp,always,arrow_always_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-b.png,marble_25-75_b-y.png,marble_100-0_b.png,LT,LB,RB,RT,2
3,exp,always,marble_always_blue.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_b.png,marble_25-75_b-g.png,RT,RB,LB,LT,13
3,exp,always,marble_always_green.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_y-g.png,wheel_100-0_y.png,LB,LT,RB,RT,19
3,exp,always,arrow_always_green.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LB,LT,22
3,exp,never,arrow_never_blue.wav,wheel_100-0_g.png,wheel_25-75_g-b.png,marble_100-0_g.png,marble_25-75_g-b.png,LT,LB,RT,RB,6
3,exp,never,marble_never_yellow.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,LB,LT,RB,RT,15
3,exp,never,marble_never_blue.wav,wheel_100-0_b.png,wheel_25-75_b-g.png,marble_25-75_g-b.png,marble_100-0_g.png,RB,RT,LT,LB,17
3,exp,never,arrow_never_green.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RT,RB,LB,LT,20
3,exp,rarely,marble_rarely_green.wav,marble_25-75_g-b.png,marble_100-0_g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,LT,LB,RT,RB,5
3,exp,rarely,marble_rarely_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,7
3,exp,rarely,arrow_rarely_yellow.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RB,RT,LT,LB,12
3,exp,rarely,arrow_rarely_blue.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,RT,RB,LB,LT,24
3,exp,usually,marble_usually_yellow.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LB,LT,RT,RB,1
3,exp,usually,arrow_usually_yellow.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LT,LB,8
3,exp,usually,marble_usually_blue.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LT,LB,RT,RB,9
3,exp,usually,arrow_usually_green.wav,marble_25-75_b-g.png,marble_100-0_b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RT,RB,LT,LB,14
3,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
3,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
3,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
3,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
3,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
3,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
3,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
3,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
3,filler,75,arrow_75percent_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,18
3,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
3,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
3,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
3,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
3,filler,100,marble_100percent_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_100-0_y.png,marble_25-75_y-g.png,RT,RB,LT,LB,11
3,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
3,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32
4,exp,always,marble_always_green.wav,marble_100-0_g.png,marble_25-75_g-b.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,5
4,exp,always,marble_always_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,LB,LT,RB,RT,15
4,exp,always,arrow_always_blue.wav,marble_100-0_g.png,marble_25-75_g-b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RB,RT,LT,LB,18
4,exp,always,arrow_always_yellow.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RT,RB,LB,LT,20
4,exp,never,arrow_never_blue.wav,wheel_100-0_g.png,wheel_25-75_g-b.png,marble_100-0_g.png,marble_25-75_g-b.png,LT,LB,RT,RB,6
4,exp,never,marble_never_green.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,LB,LT,RT,RB,7
4,exp,never,marble_never_green.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_25-75_y-g.png,marble_100-0_y.png,RB,RT,LT,LB,11
4,exp,never,arrow_never_yellow.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RT,RB,LB,LT,24
4,exp,rarely,marble_rarely_blue.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LB,LT,RT,RB,1
4,exp,rarely,arrow_rarely_green.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LT,LB,8
4,exp,rarely,marble_rarely_yellow.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LT,LB,RT,RB,9
4,exp,rarely,arrow_rarely_blue.wav,marble_25-75_b-g.png,marble_100-0_b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RT,RB,LT,LB,14
4,exp,usually,arrow_usually_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_b.png,marble_25-75_b-y.png,LT,LB,RB,RT,2
4,exp,usually,marble_usually_green.wav,wheel_100-0_b.png,wheel_25-75_b-g.png,marble_25-75_b-g.png,marble_100-0_b.png,RT,RB,LB,LT,13
4,exp,usually,marble_usually_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,LB,LT,RB,RT,19
4,exp,usually,arrow_usually_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LB,LT,22
4,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
4,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
4,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
4,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
4,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
4,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
4,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
4,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
4,filler,75,marble_75percent_blue.wav,marble_25-75_g-b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_100-0_b.png,LT,LB,RT,RB,17
4,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
4,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
4,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
4,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
4,filler,100,arrow_100percent_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RT,RB,LT,LB,12
4,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
4,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32

chunk_includes/items.csv (after)
﻿group,condition,modal,Sound,TopLeft_loc1,BottomLeft_loc2,TopRight_loc3,BottomRight_loc4,targetloc,comploc,dist1loc,dist2loc,displayID
1,exp,always,marble_always_green.wav,marble_100-0_g.png,marble_25-75_g-b.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,5
1,exp,always,marble_always_yellow.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,LB,LT,RT,RB,7
1,exp,always,arrow_always_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RB,RT,LT,LB,12
1,exp,always,arrow_always_blue.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RT,RB,LB,LT,24
1,exp,never,marble_never_yellow.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LB,LT,RT,RB,1
1,exp,never,arrow_never_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LT,LB,8
1,exp,never,marble_never_blue.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LT,LB,RT,RB,9
1,exp,never,arrow_never_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_b.png,wheel_25-75_b-g.png,RT,RB,LT,LB,14
1,exp,rarely,arrow_rarely_yellow.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_b.png,marble_25-75_b-y.png,LT,LB,RB,RT,2
1,exp,rarely,marble_rarely_blue.wav,wheel_100-0_b.png,wheel_25-75_b-g.png,marble_25-75_b-g.png,marble_100-0_b.png,RT,RB,LB,LT,13
1,exp,rarely,marble_rarely_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,LB,LT,RB,RT,19
1,exp,rarely,arrow_rarely_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LB,LT,22
1,exp,usually,arrow_usually_blue.wav,wheel_25-75_g-b.png,wheel_100-0_g.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,6
1,exp,usually,marble_usually_yellow.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,LB,LT,RB,RT,15
1,exp,usually,marble_usually_blue.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_g.png,marble_25-75_g-b.png,RB,RT,LT,LB,17
1,exp,usually,arrow_usually_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RT,RB,LB,LT,20
1,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
1,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
1,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
1,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
1,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
1,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
1,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
1,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
1,filler,75,arrow_75percent_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,18
1,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
1,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
1,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
1,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
1,filler,100,marble_100percent_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_100-0_y.png,marble_25-75_y-g.png,RT,RB,LT,LB,11
1,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
1,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32
2,exp,always,marble_always_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LB,LT,RT,RB,1
2,exp,always,arrow_always_green.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LT,LB,8
2,exp,always,marble_always_yellow.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_100-0_y.png,wheel_25-75_y-b.png,LT,LB,RT,RB,9
2,exp,always,arrow_always_blue.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_b.png,wheel_25-75_b-g.png,RT,RB,LT,LB,14
2,exp,never,arrow_never_blue.wav,wheel_100-0_y.png,wheel_25-75_y-b.png,marble_25-75_b-y.png,marble_100-0_b.png,LT,LB,RB,RT,2
2,exp,never,marble_never_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_b.png,marble_25-75_b-g.png,RT,RB,LB,LT,13
2,exp,never,marble_never_yellow.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_y-g.png,wheel_100-0_y.png,LB,LT,RB,RT,19
2,exp,never,arrow_never_yellow.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LB,LT,22
2,exp,rarely,arrow_rarely_green.wav,wheel_25-75_g-b.png,wheel_100-0_g.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,6
2,exp,rarely,marble_rarely_blue.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,LB,LT,RB,RT,15
2,exp,rarely,marble_rarely_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_g.png,marble_25-75_g-b.png,RB,RT,LT,LB,17
2,exp,rarely,arrow_rarely_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RT,RB,LB,LT,20
2,exp,usually,marble_usually_blue.wav,marble_25-75_g-b.png,marble_100-0_g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,LT,LB,RT,RB,5
2,exp,usually,marble_usually_green.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,7
2,exp,usually,arrow_usually_green.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RB,RT,LT,LB,12
2,exp,usually,arrow_usually_yellow.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,RT,RB,LB,LT,24
2,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
2,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
2,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
2,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
2,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
2,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
2,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
2,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
2,filler,75,arrow_75percent_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,18
2,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
2,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
2,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
2,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
2,filler,100,marble_100percent_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_100-0_y.png,marble_25-75_y-g.png,RT,RB,LT,LB,11
2,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
2,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32
3,exp,always,arrow_always_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-b.png,marble_25-75_b-y.png,marble_100-0_b.png,LT,LB,RB,RT,2
3,exp,always,marble_always_blue.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_100-0_b.png,marble_25-75_b-g.png,RT,RB,LB,LT,13
3,exp,always,marble_always_green.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_y-g.png,wheel_100-0_y.png,LB,LT,RB,RT,19
3,exp,always,arrow_always_green.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,RB,RT,LB,LT,22
3,exp,never,arrow_never_blue.wav,wheel_100-0_g.png,wheel_25-75_g-b.png,marble_100-0_g.png,marble_25-75_g-b.png,LT,LB,RT,RB,6
3,exp,never,marble_never_yellow.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,LB,LT,RB,RT,15
3,exp,never,marble_never_blue.wav,wheel_100-0_b.png,wheel_25-75_b-g.png,marble_25-75_g-b.png,marble_100-0_g.png,RB,RT,LT,LB,17
3,exp,never,arrow_never_green.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RT,RB,LB,LT,20
3,exp,rarely,marble_rarely_green.wav,marble_25-75_g-b.png,marble_100-0_g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,LT,LB,RT,RB,5
3,exp,rarely,marble_rarely_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,7
3,exp,rarely,arrow_rarely_yellow.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RB,RT,LT,LB,12
3,exp,rarely,arrow_rarely_blue.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,RT,RB,LB,LT,24
3,exp,usually,marble_usually_yellow.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LB,LT,RT,RB,1
3,exp,usually,arrow_usually_yellow.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LT,LB,8
3,exp,usually,marble_usually_blue.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LT,LB,RT,RB,9
3,exp,usually,arrow_usually_green.wav,marble_25-75_b-g.png,marble_100-0_b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RT,RB,LT,LB,14
3,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
3,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
3,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
3,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
3,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
3,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
3,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
3,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
3,filler,75,arrow_75percent_green.wav,wheel_25-75_b-g.png,wheel_100-0_b.png,marble_25-75_g-b.png,marble_100-0_g.png,LT,LB,RT,RB,18
3,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
3,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
3,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
3,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
3,filler,100,marble_100percent_yellow.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_100-0_y.png,marble_25-75_y-g.png,RT,RB,LT,LB,11
3,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
3,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32
4,exp,always,marble_always_green.wav,marble_100-0_g.png,marble_25-75_g-b.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,5
4,exp,always,marble_always_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,LB,LT,RB,RT,15
4,exp,always,arrow_always_blue.wav,marble_100-0_g.png,marble_25-75_g-b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RB,RT,LT,LB,18
4,exp,always,arrow_always_yellow.wav,marble_25-75_g-y.png,marble_100-0_g.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RT,RB,LB,LT,20
4,exp,never,arrow_never_blue.wav,wheel_100-0_g.png,wheel_25-75_g-b.png,marble_100-0_g.png,marble_25-75_g-b.png,LT,LB,RT,RB,6
4,exp,never,marble_never_green.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,LB,LT,RT,RB,7
4,exp,never,marble_never_green.wav,wheel_100-0_y.png,wheel_25-75_y-g.png,marble_25-75_y-g.png,marble_100-0_y.png,RB,RT,LT,LB,11
4,exp,never,arrow_never_yellow.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RT,RB,LB,LT,24
4,exp,rarely,marble_rarely_blue.wav,marble_100-0_b.png,marble_25-75_b-y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LB,LT,RT,RB,1
4,exp,rarely,arrow_rarely_green.wav,marble_25-75_y-g.png,marble_100-0_y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LT,LB,8
4,exp,rarely,marble_rarely_yellow.wav,marble_25-75_y-b.png,marble_100-0_y.png,wheel_25-75_y-b.png,wheel_100-0_y.png,LT,LB,RT,RB,9
4,exp,rarely,arrow_rarely_blue.wav,marble_25-75_b-g.png,marble_100-0_b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RT,RB,LT,LB,14
4,exp,usually,arrow_usually_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_b.png,marble_25-75_b-y.png,LT,LB,RB,RT,2
4,exp,usually,marble_usually_green.wav,wheel_100-0_b.png,wheel_25-75_b-g.png,marble_25-75_b-g.png,marble_100-0_b.png,RT,RB,LB,LT,13
4,exp,usually,marble_usually_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_y.png,wheel_25-75_y-g.png,LB,LT,RB,RT,19
4,exp,usually,arrow_usually_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LB,LT,22
4,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
4,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
4,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
4,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
4,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
4,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
4,filler,25,arrow_25percent_blue.wav,marble_100-0_g.png,marble_100-0_b.png,wheel_25-75_g-b.png,wheel_25-75_b-g.png,RB,RT,LT,LB,27
4,filler,25,marble_25percent_green.wav,marble_25-75_y-g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_100-0_y.png,LB,LT,RB,RT,28
4,filler,75,marble_75percent_blue.wav,marble_25-75_g-b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_100-0_b.png,LT,LB,RT,RB,17
4,filler,75,marble_75percent_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_g-y.png,wheel_100-0_g.png,LB,LT,RT,RB,21
4,filler,75,arrow_75percent_green.wav,wheel_25-75_y-g.png,wheel_25-75_g-y.png,marble_100-0_y.png,marble_100-0_g.png,LT,LB,RB,RT,29
4,filler,75,marble_75percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,RB,RT,LB,LT,30
4,filler,100,arrow_100percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_25-75_g-b.png,wheel_100-0_g.png,RB,RT,LT,LB,4
4,filler,100,arrow_100percent_yellow.wav,marble_100-0_y.png,marble_25-75_y-g.png,wheel_100-0_y.png,wheel_25-75_y-g.png,RT,RB,LT,LB,12
4,filler,100,arrow_100percent_yellow.wav,wheel_100-0_b.png,wheel_100-0_y.png,marble_25-75_y-b.png,marble_25-75_b-y.png,LB,LT,RB,RT,31
4,filler,100,marble_100percent_blue.wav,wheel_25-75_b-g.png,wheel_25-75_g-b.png,marble_100-0_b.png,marble_100-0_g.png,RT,RB,LB,LT,32

chunk_includes/items.csv (diff)
@@ -17,7 +17,7 @@
 1,exp,usually,arrow_usually_green.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_25-75_y-g.png,wheel_100-0_y.png,RT,RB,LB,LT,20
 1,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
 1,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
-1,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
+1,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
 1,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
 1,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
 1,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
@@ -49,7 +49,7 @@
 2,exp,usually,arrow_usually_yellow.wav,marble_100-0_y.png,marble_25-75_y-b.png,wheel_25-75_b-y.png,wheel_100-0_b.png,RT,RB,LB,LT,24
 2,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
 2,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
-2,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
+2,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
 2,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
 2,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
 2,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
@@ -81,7 +81,7 @@
 3,exp,usually,arrow_usually_green.wav,marble_25-75_b-g.png,marble_100-0_b.png,wheel_25-75_b-g.png,wheel_100-0_b.png,RT,RB,LT,LB,14
 3,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
 3,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
-3,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
+3,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
 3,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
 3,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
 3,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
@@ -113,7 +113,7 @@
 4,exp,usually,arrow_usually_yellow.wav,marble_100-0_g.png,marble_25-75_g-y.png,wheel_100-0_g.png,wheel_25-75_g-y.png,RB,RT,LB,LT,22
 4,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_25-75_b-g.png,wheel_100-0_g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,3
 4,filler,0,arrow_0percent_blue.wav,wheel_25-75_y-b.png,wheel_100-0_y.png,marble_100-0_y.png,marble_25-75_y-b.png,LB,LT,RT,RB,10
-4,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,whee_100-0_y.png,RT,RB,LB,LT,25
+4,filler,0,arrow_0percent_yellow.wav,marble_25-75_g-y.png,marble_25-75_y-g.png,wheel_100-0_g.png,wheel_100-0_y.png,RT,RB,LB,LT,25
 4,filler,0,marble_0percent_green.wav,marble_100-0_b.png,marble_100-0_g.png,wheel_25-75_b-g.png,wheel_25-75_g-b.png,LT,LB,RT,RB,26
 4,filler,25,arrow_25percent_blue.wav,marble_25-75_b-y.png,marble_100-0_b.png,wheel_100-0_b.png,wheel_25-75_b-y.png,RB,RT,LT,LB,16
 4,filler,25,marble_25percent_yellow.wav,wheel_100-0_b.png,wheel_25-75_b-y.png,marble_25-75_y-b.png,marble_100-0_y.png,RT,RB,LB,LT,23
